  int main()
{
    
 int a,b,c;

 printf("digite um numero\n");
 scanf("%d%d%d",&a,&b,&c);
 
  if (a>b && b>c && b<a){
  printf("1a ordem é %d %d %d",a,b,c);
  }
  
  else if (a>b && c>b && c<a){
  printf("2a ordem é %d %d %d",a,c,b);
  } 
  
  else if (b>a && a>c && c<b){
  printf("3a ordem é %d %d %d",b,a,c);
  }
  
  else if (b>a && c>a && c<b){
  printf("4a ordem é %d %d %d",b,c,a);
  }
  
    else if (c>a && a>b && a<c){
  printf("5a ordem é %d %d %d",c,a,b);
  }
  
    else if (c>b && b>a && b<c){
  printf("6a ordem é %d %d %d",c,b,a);
  }
  
   
    return 0;
}
