
int main()
{
   float r,altura;
   char sexo;
   printf("M para masculino F para feminino\n");
   scanf("%c",&sexo);
   if(sexo=='m' || sexo =='M'){
       printf("digite sua altura m\n");
       scanf("%f",&altura);
       r=(72.7*altura)-58;
       printf("seu peso ideal é %f",r);
       
   }
   else if(sexo=='f' || sexo =='F'){
       printf("digite sua altura f\n");
       scanf("%f",&altura);
       r=(62.1*altura)-44.7;
       printf("o seu peso ideal é %f",r);
   }
   else {
       printf("você não existe ksksksksks");
   }

    return 0;
}
